{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "subjects-faced.gl.joinmc.link",
          "assigned_srv": "subjects-faced.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "78c07921-d0d6-4aaf-804d-48201ace22b4",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17837,
          "port_start": 17836,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-04T19:18:51.628114Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0596d1f4-7581-4a61-a4e6-dc21dcfabfba",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5bcf8ec0-85d3-421e-8e71-4055bf16c556",
          "agent_name": "from-key-640a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
