{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "associated-pest.gl.joinmc.link",
          "assigned_srv": "associated-pest.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "57a224f9-c40e-4c25-a82d-b0969f19c9d9",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23133,
          "port_start": 23132,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-07T16:33:38.338716Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6e5a65bf-15d7-4261-b17c-4cd5d1df0106",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "07b4ba93-736b-40ff-8baf-78541d9ceff4",
          "agent_name": "from-key-f802",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
