{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "interest-stereo.gl.joinmc.link",
          "assigned_srv": "interest-stereo.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6bef8356-948f-4146-9e1e-7e237a40ac97",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43339,
          "port_start": 43338,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-01T17:08:26.408398Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "753e4edc-9fa6-4cf6-84d1-08828bf25b11",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "79d26333-20b3-46f2-bfea-ea64d165f52d",
          "agent_name": "los pelos de mi culo",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
